Repository: GabrielJung0727/findit-rebuild
Catalog: client_flutter/lib/l10n/app_*.arb
Languages: ko

# admission
source: Enter
ko: 입장

# alreadybuy
source: You have already purchased this.
ko: 이미 구매하셨습니다.

# alreadylearn
source: You have already learned this.
ko: 이미 배우셨습니다.

# autologin
source: Automatic login
ko: 자동 로그인

source: Back
ko: 뒤로

# breakdown
source: View purchase details.
ko: 구매내역 보기

# buy
source: Purchase
ko: 구매하기

# buyitem
source: You need coins to buy items. Do you wish to purchase coins?
ko: 코인이 필요합니다. 구매하시겠습니까?

# buyitem1
source: The cost will be KRW. Do you wish to make this purchase?
ko: 원이 필요합니다. 구매하시겠습니까?

# buylistTitle
source: purchase details
ko: 님의 구매내역

source: Cancel
ko: 취소

# consent
source: Accept
ko: 승낙

source: Date
ko: 날짜

# deleteitem
source: Do you want to discard this item?
ko: 해당 아이템을 버리시겠습니까?

# dlgMsgPaymentCancelled
source: Payment has been canceled.
ko: 결제가 취소되었습니다.

# dlgMsgPaymentSuccess
source: The payment was successful
ko: 결제가 완료되었습니다.

# dlgTitlePaymentCancelled
source: Payment canceled
ko: 결제 취소

# dlgTitlePaymentError
source: Payment error
ko: 결제 오류

# dlgTitlePaymentSuccess
source: Payment success
ko: 결제 성공

# dlgTitleSamsungaccountAuthentication
source: SamsungAccount authentication
ko: Samsung 계정 인증

# downloadAfter
source: Download later
ko: 나중에 다운로드

# downloadMsg
source: Please download a new battle game image. Costs may be incurred when using 3G or 4G.
ko: Battle game을 위해 새로운 이미지를 다운로드 하십시오. 3G, 4G 사용 시 요금이 부과될 수 있습니다.

source: Download now
ko: 지금 다운로드

# downloadTitle
source: [Download Image]
ko: [이미지 다운로드]

# downloadfileCancel
source: Cancel download
ko: 다운로드 취소

# downloadfileMsg
source: Downloading image.
ko: 이미지가 다운로드 중입니다.

source: E-mail
ko: 이메일

# friendid
source: Friend's ID
ko: 친구 아이디

# guestAdmission
source: Guest entry
ko: Guest 입장

# guestMsg
source: Sign up to save your experience levels and items.
ko: 회원을 가입하시면 경험치와 아이템을 저장할 수 있습니다.

# guestMsgLogin
source: You must log in.
ko: 로그인이 필요합니다.

# guestTitle
source: [Guest Entry]
ko: [Guest 입장]

source: ID
ko: 아이디

# identifyOverlap
source: Check for repetition
ko: 중복확인

# identifyPassword
source: Check password
ko: 비밀번호 확인

source: In-app purchase
ko: 인앱 결제

# invalidIapPackage
source: IAP Application installed in your device is not valid!!
ko: 기기에 설치된 IAP 앱이 유효하지 않습니다!!

source: Invite
ko: 초대하기

source: Item
ko: 아이템

# itemBerry01
source: Exploding berry This attack uses an exploding berry. Bombs explode on your opponent’s game screen.
ko: 폭발열매 폭발열매를 이용한 공격으로 상대방의 게임화면에 폭발물이 터진다.

# itemBerry02
source: Flame berry This attack uses a flame berry. Flames appear on your opponent’s game screen
ko: 불꽃열매 도깨비 불꽃열매를 이용한 공격으로 상대방의 게임화면에 도깨비 불이 나타난다.

# itemBerry03
source: Snowflake berry This attack uses a snowflake berry. Snowflakes fall on your opponent’s game screen.
ko: 눈꽃열매 눈꽃열매를 이용한 공격으로 상대방의 게임화면에 눈 결정이 내린다.

# itemBerry21
source: Powerful exploding berry This attack uses a powerful exploding berry. Bombs explode on your opponent’s game screen.
ko: 강력폭발열매 강력한 폭발열매를 이용한 공격으로 상대방의 게임화면에 폭발물이 터진다.

# itemBerry22
source: Powerful flame berry This attack uses a powerful flame berry. Flames appear on your opponent’s game screen.
ko: 강력불꽃열매 강력한 도깨비 불꽃열매를 이용한 공격으로 상대방의 게임화면에 도깨비 불이 나타난다.

# itemBerry23
source: Powerful snowflake berry This attack uses a powerful snowflake berry. Snowflakes fall on the opposition's game screen.
ko: 강력눈꽃열매 강력 눈꽃열매를 이용한 공격으로 상대방의 게임화면에 눈 결정이 내린다.

# itemEtc0
source: Other items 0
ko: ETC 아이템0

# itemEtc1
source: Other items 1
ko: ETC 아이템1

# itemEtc2
source: Other items 2
ko: ETC 아이템2

# itemGold0
source: 100 coin
ko: 100 코인

# itemGold1
source: 250 coin
ko: 250 코인

# itemGold2
source: 500 coin
ko: 500 코인

# itemGold3
source: 650 coin
ko: 650 코인

# itemPen01
source: General pen This is a general pen and increases your skill attack effects.
ko: 일반펜 가장 일반적인 펜으로 스킬의 공격력을 상승시켜 준다.

# itemPen02
source: Winged pen This pen has wings attached. It increases your skill attack effects by a lot.
ko: 날개달린펜 펜에 날개가 달린 형태로 스킬의 공격력을 많이 상승시켜 준다.

# itemPen03
source: Rainbow pen This pen shines with the mysterious colors of rainbow. It increases your skill attack effects remarkably.
ko: 무지개펜 신비로운 무지개 빛이 나는 펜으로 스킬의 공격력을 대폭 상승시켜 준다.

# itemPotion01
source: Defense potion This potion increases defensive effects a little bit during a single game.
ko: 방어포션 복용으로 한 게임동안 방어력이 조금 올라간다.

# itemPotion02
source: Good defense potion This potion increases defensive effects during a single game.
ko: 좋은방어포션 복용으로 한 게임동안 방어력이 올라간다.

# itemPotion03
source: Premium defense potion This potion increases defensive effects by a little for one week.
ko: 고급방어포션 복용으로 일주일 동안 방어력이 조금 올라간다.

# itemPotion21
source: Large good defense potion This potion increases defensive effects significantly during a single game.
ko: 대용량 좋은방어포션 복용으로 한 게임동안 방어력이 많이 올라간다.

# itemPotion22
source: Large premium defense potion This potion increases defensive effects significantly for one week.
ko: 대용량 고급방어포션 복용으로 일주일 동안 방어력이 많이 올라간다.

# itemRing01
source: Silver ring Made with shining silver, this ring slightly reduces your opponent's attack effects.
ko: 은반지 반짝이는 은으로 만들어진 것으로 상대방의 공격력을 소폭 줄여준다.

# itemRing02
source: Gold ring Made with brilliant gold, this ring greatly reduces your opponent's attack effects.
ko: 금반지 반짝이는 금으로 만들어진 것으로 상대방의 공격력을 많이 줄여준다.

# itemRing03
source: Ring item 2
ko: RING 아이템2

# join
source: Sign in
ko: 회원가입

# join1
source: Sign in
ko: 가입

# lackcoin
source: You don't have enough coins.
ko: 코인이 부족합니다.

# lackpoint
source: You don't have enough points.
ko: 포인트가 부족합니다.

source: Learn
ko: 배우기

# learnskill
source: Points will be consumed. Do you wish to learn this?
ko: 포인트가 소모됩니다. 배우시겠습니까?

source: List
ko: 리스트

source: Loading...
ko: 잠시 기다려 주세요...

source: Login
ko: 로그인

# loginTitle
source: [Login]
ko: [로그인]

# makebattleroom
source: Create battle room
ko: 대전방 만들기

# msgAuthenticationHasBeenCancelled
source: SamsungAccount authentication has been cancelled
ko: Samsung 계정 인증이 취소되었습니다.

# msgFailedToInitializeIap
source: Failed to initialize the in-app purchase.
ko: 인앱 결제 초기화에 실패했습니다.

# msgFailedToLoadListOfProduct
source: Failed to load list of product
ko: 상품 목록을 불러오지 못했습니다.

# msgFailedToLoadListOfPurchase
source: Failed to load list of purchase
ko: 구매 목록을 불러오지 못했습니다.

# msgIapIsNotInstalled
source: IAP is not installed. Install?
ko: IAP가 설치되어 있지 않습니다. 설치하시겠습니까?

# msgIapServiceBindFailed
source: In-app Purchase Service Bind failed.
ko: 인앱 결제 서비스 연결에 실패했습니다.

# msgIapUpgradeIsRequred
source: In-app Purchase upgrade is required.
ko: 인앱 결제 업그레이드가 필요합니다.

# msgInvalidPurchase
source: Payment is not valid!!
ko: 결제가 유효하지 않습니다!!

# msgPaymentWasNotProcessedSuccessfully
source: The payment was not processed successfully.
ko: 결제가 정상적으로 처리되지 않았습니다.

source: Nickname
ko: 별칭

source: No
ko: 아니오

source: [Notice]
ko: [알림]

# noticeMsgAlreadyexit
source: has already left the waiting room.
ko: 님은 이미 대기방에서 나가셨습니다.

# noticeMsgAlreadygame
source: is already playing a game.
ko: 님은 이미 게임 중이십니다.

# noticeMsgAlreadyid
source: ID already exists.
ko: 이미 가입된 아이디입니다.

# noticeMsgBuyfail
source: Purchase failed, as network status is unsatisfactory. Please try again in a little while.
ko: 네트워크가 원활하지 않아 구매에 실패하였습니다. 조금 있다 다시 시도하여 주십시오.

# noticeMsgInvite
source: has invited you.
ko: 님이 초대 요청을 하셨습니다.

# noticeMsgNetworkerrorDownload
source: Network status is unsatisfactory. Please try downloading again later.
ko: 네트워크가 원활하지 않습니다. 나중에 다시 다운로드 하십시오.

# noticeMsgNetworkerrorJoin
source: Signing up cannot be processed as network status is unsatisfactory. Please try again.
ko: 네트워크가 원활하지 않아 회원가입이 되지 않습니다. 다시 시도하여 주십시오.

# noticeMsgNetworkerrorRelease
source: Your opponent has been disconnected.
ko: 상대방 유저의 접속이 끊겼습니다.

# noticeMsgNetworkfail
source: Unable to connect to server. Please try again in a little while.
ko: 서버와 접속할 수 없습니다. 조금 있다 다시 접속하여 주십시오.

# noticeMsgNicknamelength
source: No nicknames or excess characters.
ko: 별칭이 없거나 글자수가 너무 깁니다.

# noticeMsgNocharacters
source: You have not selected a character.
ko: 캐릭터를 선택하지 않았습니다.

# noticeMsgNoemailtype
source: ID not in e-mail format.
ko: 아이디가 이메일형식이 아닙니다.

# noticeMsgNoid
source: ID does not exist.
ko: 아이디가 존재하지 않습니다.

# noticeMsgNomatchpasswd
source: Password does not match.
ko: 비밀번호가 같지 않습니다.

# noticeMsgNopasswd
source: Incorrect password.
ko: 비밀번호가 틀렸습니다.

# noticeMsgNotUser
source: The user has not connected or the ID does not exist.
ko: 해당 유저가 접속을 하지 않았거나 없는 아이디입니다.

# noticeMsgNotUsers
source: No connected user.
ko: 접속한 유저가 없습니다.

# noticeMsgNotid
source: No ID entered.
ko: 아이디가 입력되지 않았습니다.

# noticeMsgNotpasswd
source: No Password entered.
ko: 비밀번호가 입력되지 않았습니다.

# noticeMsgNotsupportedChord
source: Is not supported. Or is not connected to Wi-Fi
ko: 지원되지 않거나 Wi-Fi에 연결되어 있지 않습니다.

# noticeMsgOverlapuserid
source: Login is repeated or the room does not exist.
ko: 중복 로그인이거나 없는 방입니다.

# noticeMsgRewirtepasswd
source: Password must be 4 - 12 digits.
ko: 비밀번호는 4~12자리입니다.

# noticeMsgUseableid
source: This ID is available.
ko: 사용 가능한 아이디입니다.

# num
source: Quantity
ko: 수량

# number
source: Order
ko: 순서

source: OK
ko: 확인

source: Password
ko: 비밀번호

source: Payment complete
ko: 결제 완료

source: Point
ko: 포인트

source: Rank
ko: 순위

# ready
source: In preparation
ko: 준비 중

source: Refuse
ko: 거절

source: Score
ko: 점수

# skillName0
source: Puppy's footprint
ko: 강아지발자국

# skillName1
source: Cat's claw
ko: 고양이 발톱

# skillName2
source: Explosion
ko: 폭발

# skillName3
source: Flame
ko: 불꽃

# skillName4
source: Snowflake
ko: 눈꽃

# skillName5
source: Powerful explosion
ko: 강력폭발

# skillName6
source: Powerful flame
ko: 강력불꽃

# skillName7
source: Powerful snowflake
ko: 강력눈꽃

# skillText0
source: This is a basic technique. The puppy walks across your opponent’s game screen leaving footprints.
ko: 기본기술로 상대방의 게임화면에 강아지가 지나가면서 발자국을 남긴다.

# skillText1
source: This is a basic technique. The angry cat scratched claw marks on your opponent’s game screen.
ko: 기본기술로 상대방의 게임화면에 성난 고양이가 발톱자국을 만든다.

# skillText2
source: This attack uses explosives. Bombs explode on your opponent’s game screen.
ko: 폭발물을 이용한 공격으로 상대방의 게임화면에 폭발물이 터진다.

# skillText3
source: This attack uses flame. Flames appear on your opponent’s game screen.
ko: 도깨비 불을 이용한 공격으로 상대방의 게임화면에 도깨비 불이 나타난다.

# skillText4
source: This attack uses snowflakes. Snowflakes fall on your opponent’s game screen.
ko: 눈꽃 결정을 이용한 공격으로 상대방의 게임화면에 눈 결정이 내린다.

# skillText5
source: This attack uses powerful explosives. Bombs explode on your opponent’s game screen.
ko: 강력한 폭발물을 이용한 공격으로 상대방의 게임화면에 폭발물이 터진다.

# skillText6
source: This attack uses powerful flame. Flames appear on your opponent’s game screen.
ko: 강력한 도깨비 불을 이용한 공격으로 상대방의 게임화면에 도깨비 불이 나타난다.

# skillText7
source: This attack uses powerful snowflakes. Snowflakes fall on your opponent’s game screen.
ko: 강력 눈꽃 결정을 이용한 공격으로 상대방의 게임화면에 눈 결정이 내린다.

source: Sound
ko: 사운드

# startgame
source: Play game
ko: 게임하기

source: View more
ko: 더 보기

source: Wait
ko: 기다리기

# waitMsg
source: Please wait
ko: 잠시 기다려 주세요...

# waitingIng
source: Waiting...
ko: 대기 중...

source: Waiting room
ko: 대기실

source: Yes
ko: 예
